apiVersion: v1
kind: Service
metadata:
  name: raman-micro
  namespace: raman
spec:
  selector:
    app: raman-micro
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: NodePort

